<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Form.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="form_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="form_id" Type="int" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="form_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="int" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="enter_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FormStoreContainer">
    <EntitySet Name="form_detail" EntityType="Self.form_detail" Schema="accounts2021" store:Type="Tables" />
    <EntitySet Name="form_master" EntityType="Self.form_master" Schema="accounts2021" store:Type="Tables" />
  </EntityContainer>
</Schema>